<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home</title>

<style>
    h1{
        color: rgb(245, 236, 225);
        position: relative;
        bottom: 85px;
        
        right: 60px;
        font-size: 50px;
        background-color: rgb(88, 65, 65);
        width: 850px;
        border-radius: 20px;
        padding-left: 50px;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative; 
        top: 400px;
        
        background-image: url(./images/sneha-hospital-mumbai-590bf4b210efe.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    #tr1{
        font-size: 50px;
        font-style: oblique;
        color: rgb(246, 248, 248);
        
       
        
    }

    button{
        height: 50px;
        width: 100px;
       border-radius: 20px;
       background-color: transparent;
       color: chartreuse;
       font-size: 20px;
      
    }
    
    table{
        position: absolute;
        top: 15px;
        right: 490px;

    }
   #div1{
    background-color: aliceblue;
       width: 200px;
       
       position:absolute;
      
       margin-top: -1px;
       margin-right: -5px;
        right: 5px;
       background-color: transparent;
   }
    

</style>
</head>
<body>
    <b><h1> Multispecialist ..  Chitradurga(577501)</h1></b>

<div id="div1"><p style="" ><b>Our Best Service:</b><br>
        Top Services In Mumbai
        Doctors For Bandaging in Mumbai
        Doctors For Pap Smear in Mumbai
        Doctors For Giddiness in Mumbai
        Doctor For Sleep Apnea in Mumbai
        Doctors For Laser Hair Removal in Mumbai
        Doctors For Dyslipidemia in Mumbai
        Doctors For Dengue Fever Treatment in Mumbai
        Doctor For Pranic Healing in Mumbai
        Doctors For Hair Regrowth in Mumbai
        Doctors For Piles Treatment in Mumbai</p></div>
    <div>
        <table  height="200px" width="500px">
        <tr id="tr1">
         <th height="50px"> <marquee behavior=""  direction="" scrollamount="10"  > Welcom to Sneha(+)Hospital...</marquee></th>
        </tr>   
        <tr id="tr2">
            <th> 
                <a href="Login.html"><button><b>Login</b></button></a>
            </th>
            </tr>
            
            
        </table>
    </div>
</body>
</html>